LOCALSTACK_DOCKER_NAME=
TZ=
# Comma-separated list of service names (APIs) to start up.
SERVICES=
# Local directory for saving persistent data
DATA_DIR=
LAMBDA_EXECUTOR=
KINESIS_ERROR_PROBABILITY=
DOCKER_HOST=
# Required only for Lambda volume mounts when using LAMBDA_REMOTE_DOCKER=false.
HOST_TMP_FOLDER=
# Temporary folder inside the LocalStack container (default: /tmp).
TMPDIR=
